<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".AccountActivity"
    android:orientation="vertical"
    android:weightSum="10"
    android:background="@color/background">
    <androidx.appcompat.widget.Toolbar
        android:layout_width="match_parent"
        android:layout_height="?attr/actionBarSize"
        android:background="@color/green">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:background="@color/green"
            android:gravity="center"
            android:orientation="horizontal"
            android:weightSum="10"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            android:id="@+id/navBar">
            <TextView
                android:id="@+id/txtHeaderTaiKhoan"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="9"
                android:text="@string/header_tai_khoan"
                android:textSize="16sp"
                android:textStyle="bold"
                android:textColor="@color/white"
                android:gravity="center_horizontal"
                android:layout_gravity="center_vertical"/>
            <ImageButton
                android:id="@+id/btnCaiDat"
                android:layout_width="10dp"
                android:layout_weight="0.5"
                android:layout_height="25dp"
                android:background="@drawable/ic_gear"
                android:layout_gravity="center_vertical" />
        </LinearLayout>
    </androidx.appcompat.widget.Toolbar>
    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content">

        <ImageView
            android:layout_width="match_parent"
            android:layout_height="143dp"
            android:background="@drawable/taikhoan_bg"
            app:layout_constraintTop_toTopOf="parent"
            tools:layout_editor_absoluteX="0dp" />
        <androidx.cardview.widget.CardView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="20dp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:cardCornerRadius="40dp">
            <ImageView
                android:layout_width="80dp"
                android:layout_height="80dp"
                android:src="@drawable/profile"/>
        </androidx.cardview.widget.CardView>
    </androidx.constraintlayout.widget.ConstraintLayout>

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:layout_marginStart="24dp"
        android:layout_marginEnd="24dp">
        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="@string/xin_chao"
            android:textSize="14sp"
            android:textColor="@color/green"
            android:layout_marginTop="10dp"
            android:layout_marginBottom="10dp"
            android:textStyle="bold"/>
        <View
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:background="@android:color/black"
            />
        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="@string/thong_tin_ca_nhan"
            android:textColor="@color/black"
            android:textSize="16sp"
            android:layout_marginTop="10dp"
            android:layout_marginBottom="10dp"/>
        <TableLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">
            <TableRow>
                <ImageView
                    android:layout_width="25dp"
                    android:layout_height="35dp"
                    android:src="@drawable/ic_profile"/>
                <TextView
                    android:id="@+id/txtAcProfile"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_vertical"
                    android:textSize="16sp"
                    android:layout_marginStart="20dp"/>

            </TableRow>
            <TableRow>
                <ImageView
                    android:layout_width="25dp"
                    android:layout_height="35dp"
                    android:src="@drawable/ic_email"/>
                <TextView
                    android:id="@+id/txtAcEmail"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_vertical"
                    android:textColor="@color/black"
                    android:textSize="16sp"
                    android:layout_marginStart="20dp"/>

            </TableRow>
            <TableRow>
                <ImageView
                    android:layout_width="25dp"
                    android:layout_height="35dp"
                    android:src="@drawable/ic_phone"/>
                <TextView
                    android:id="@+id/txtAcPhone"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_vertical"
                    android:textColor="@color/black"
                    android:textSize="16sp"
                    android:layout_marginStart="20dp"/>
            </TableRow>
        </TableLayout>
        <View
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:background="@android:color/black"
            android:layout_marginBottom="10dp"
            />
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="center_horizontal"
            android:weightSum="3">
            <Button
                android:paddingTop="20dp"
                android:paddingBottom="15dp"
                android:id="@+id/btnAcCart"
                android:layout_width="97dp"
                android:layout_weight="1"
                android:layout_height="97dp"
                android:elevation="4dp"
                android:text="@string/don_mua"
                android:textSize="14sp"
                android:textColor="@color/white"
                android:background="@drawable/background_btn_account"
                android:drawableTop="@drawable/ic_shopping_cart" />
            <Button
                android:paddingTop="20dp"
                android:paddingBottom="15dp"
                android:id="@+id/btnAcSaw"
                android:layout_width="97dp"
                android:layout_weight="1"
                android:layout_height="97dp"
                android:text="@string/btn_xem_gan_day"
                android:textSize="14sp"
                android:textColor="@color/white"
                android:background="@drawable/background_btn_account"
                android:drawableTop="@drawable/icon_saw"
                android:layout_marginStart="15dp"
                android:layout_marginEnd="15dp"/>

            <Button
                android:id="@+id/btnAcRate"
                android:layout_width="97dp"
                android:layout_height="97dp"
                android:layout_weight="1"
                android:background="@drawable/background_btn_account"
                android:drawableTop="@drawable/ic_rate"
                android:paddingTop="20dp"
                android:paddingBottom="15dp"
                android:text="@string/btn_danh_gia_cua_toi"
                android:textColor="@color/white"
                android:textSize="14sp" />
        </LinearLayout>
        <View
            android:layout_marginTop="10dp"
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:background="@android:color/black"
            />

        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="40dp"
            android:background="@color/light_skin"
            android:layout_marginTop="10dp"
            android:id="@+id/layoutChinhSach"
            >

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/chinh_sach"
                android:textSize="14sp"
                android:layout_marginStart="10dp"
                android:textColor="@color/black"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent" />

            <ImageButton
                android:id="@+id/btnAcChinhSachNext"
                android:layout_width="10dp"
                android:layout_height="20dp"
                android:background="@drawable/icon_next"
                android:layout_marginEnd="10dp"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintTop_toTopOf="parent" />


        </androidx.constraintlayout.widget.ConstraintLayout>
        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="40dp"
            android:background="@color/light_skin"
            android:layout_marginTop="10dp"
            android:id="@+id/layoutGioiThieu">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/gioi_thieu"
                android:textColor="@color/black"
                android:textSize="14sp"
                android:layout_marginStart="10dp"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent" />

            <ImageButton
                android:id="@+id/btnAcGioiThieuNext"
                android:layout_width="10dp"
                android:layout_height="20dp"
                android:background="@drawable/icon_next"
                android:layout_marginEnd="10dp"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintTop_toTopOf="parent" />

        </androidx.constraintlayout.widget.ConstraintLayout>


    </LinearLayout>


</LinearLayout>