<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".TermsOfUseActivity"
    android:orientation="vertical"
    >
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:background="@color/green"
        android:orientation="horizontal"
        android:gravity="center_vertical"
        android:weightSum="10">

        <ImageButton
            android:id="@+id/imbBackTermOfUse"
            android:layout_width="15dp"
            android:layout_height="20dp"
            android:background="@drawable/icon_back"
            android:layout_marginStart="24dp"
            android:layout_weight="0.5"/>

        <TextView
            android:id="@+id/txtHeaderDieuKhoan"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_weight="9.5"
            android:text="@string/dieu_khoan_su_dung"
            android:textSize="16sp"
            android:textStyle="bold"
            android:textColor="@color/white"
            android:gravity="center_horizontal"
            android:layout_marginEnd="24dp"
            />
    </LinearLayout>
    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">
    <LinearLayout
        android:id="@+id/lnTaiKhoanKH"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:background="@color/light_skin"
        android:weightSum="10">
        <TextView
            android:layout_marginStart="63dp"
            android:layout_width="0dp"
            android:layout_weight="9"
            android:layout_height="match_parent"
            android:text="@string/tieu_de_tai_khoan_khach_hang"
            android:textSize="16sp"
            android:gravity="center"
            android:textColor="@color/black"
            />
        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="30dp"
            android:src="@drawable/ic_expand"
            android:layout_weight="1"
            android:layout_gravity="center"
            />
    </LinearLayout>
    <View
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:background="@android:color/black"
        />
    <TextView
        android:id="@+id/txtTaiKhoanKH"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginStart="24dp"
        android:layout_marginEnd="24dp"
        android:layout_marginTop="10dp"
        android:layout_marginBottom="10dp"
        android:visibility="gone"
        android:text="@string/tai_khoan_khach_hang"
        android:textColor="@color/black"
        />
    <View
        android:id="@+id/viewTaiKhoan"
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:background="@android:color/black"
        android:visibility="gone"
        />
    <LinearLayout
        android:id="@+id/lnQuyenLoi"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:background="@color/light_skin"
        android:weightSum="10">
        <TextView
            android:layout_marginStart="63dp"
            android:layout_width="0dp"
            android:layout_weight="9"
            android:layout_height="match_parent"
            android:text="@string/tieu_de_quyen_loi"
            android:textSize="16sp"
            android:gravity="center"
            android:textColor="@color/black"/>
        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="30dp"
            android:src="@drawable/ic_expand"
            android:layout_weight="1"
            android:layout_gravity="center"/>
    </LinearLayout>

        <View
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:background="@android:color/black"
        />
    <TextView
        android:id="@+id/txtQuyenLoi"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginStart="24dp"
        android:layout_marginEnd="24dp"
        android:layout_marginTop="10dp"
        android:visibility="gone"
        android:text="@string/quyen_loi_bao_mat"
        android:layout_marginBottom="10dp"
        android:textColor="@color/black"/>
        <View
            android:id="@+id/viewQuyenVaNghiaVu"
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:background="@android:color/black"
            android:visibility="gone"
            />
        <LinearLayout
            android:id="@+id/lnQuyenVaNghiaVu"
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:background="@color/light_skin"
            android:weightSum="10">
            <TextView
                android:layout_marginStart="63dp"
                android:layout_width="0dp"
                android:layout_weight="9"
                android:layout_height="match_parent"
                android:text="@string/tieu_de_quyen_va_nghia_vu"
                android:textSize="16sp"
                android:gravity="center"
                android:textColor="@color/black"/>
            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="30dp"
                android:src="@drawable/ic_expand"
                android:layout_weight="1"
                android:layout_gravity="center"/>
        </LinearLayout>
        <View
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:background="@android:color/black"
            />
        <TextView
            android:id="@+id/txtQuyenVaNghiaVu"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginStart="24dp"
            android:layout_marginEnd="24dp"
            android:layout_marginTop="10dp"
            android:visibility="gone"
            android:text="@string/quyen_va_nghia_vu"
            android:layout_marginBottom="10dp"
            android:textColor="@color/black"
            />
        <View
            android:id="@+id/viewQuyenKhachHang"
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:background="@android:color/black"
            android:visibility="gone"
            />
        <LinearLayout
            android:id="@+id/lnQuyenKhachHang"
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:background="@color/light_skin"
            android:weightSum="10">
            <TextView
                android:layout_marginStart="63dp"
                android:layout_width="0dp"
                android:layout_weight="9"
                android:layout_height="match_parent"
                android:text="@string/tieu_de_quyen_va_nghia_vu_khach_hang"
                android:textSize="16sp"
                android:gravity="center"
                android:textColor="@color/black"/>
            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="30dp"
                android:src="@drawable/ic_expand"
                android:layout_weight="1"
                android:layout_gravity="center"/>
        </LinearLayout>

        <View
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:background="@android:color/black"
            />
        <TextView
            android:id="@+id/txtQuyenKhachHang"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginStart="24dp"
            android:layout_marginEnd="24dp"
            android:layout_marginTop="10dp"
            android:visibility="gone"
            android:text="@string/quyen_va_nghia_vu_khach_hang"
            android:layout_marginBottom="24dp"
            android:textColor="@color/black"
            />
    </LinearLayout>
    </ScrollView>

</LinearLayout>