<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".SearchActivity"
    android:orientation="vertical"
    android:background="@color/background"
    >
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:background="@color/green"
        android:gravity="center_vertical"
        >

        <ImageView
            android:layout_width="15dp"
            android:layout_height="20dp"
            android:src="@drawable/icon_back"

            android:layout_marginStart="24dp"/>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:weightSum="4"
            android:layout_gravity="center"
            android:background="@drawable/border"
            android:layout_margin="10dp"
            android:layout_marginEnd="24dp">
            <ImageView
                android:layout_width="10dp"
                android:layout_height="20dp"
                android:src="@drawable/ic_search"
                android:layout_weight="1"
                android:layout_gravity="center"/>

            <TextView
                android:id="@+id/textView"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"

                android:layout_weight="2"
                android:gravity="center_vertical"
                android:hint="@string/tim_kiem"
                android:textColor="@color/white"
                android:textColorHint="@color/white"
                android:textSize="16sp" />

            <ImageView
                android:layout_width="8dp"
                android:layout_height="20dp"
                android:layout_gravity="center"
                android:src="@drawable/ic_baseline_cancel_24"
                android:layout_weight="1"
                 />
        </LinearLayout>

    </LinearLayout>
    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginBottom="10dp"
        android:layout_marginStart="24dp"
        android:layout_marginEnd="24dp"
        android:layout_marginTop="24dp"
        >
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:text="@string/tim_gan_day"
            android:textStyle="bold"/>
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:text="@string/xoa_tat_ca"
            android:gravity="end"/>
    </LinearLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginStart="24dp"
        android:layout_marginEnd="24dp"
        >
        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="25dp"
            android:layout_weight="1"
            android:gravity="center"
            android:layout_marginEnd="10dp"
            android:background="@drawable/container_bg"
            android:weightSum="2">
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/tp_lao_hac"
                android:textSize="12sp"
                android:layout_weight="1"
                android:layout_marginStart="10dp"
                 />
            <ImageView
                android:layout_width="10dp"
                android:layout_height="10dp"
                android:src="@drawable/ic_close"
                android:layout_weight="1"
                />
        </LinearLayout>
        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="25dp"
            android:layout_weight="1"
            android:gravity="center"
            android:layout_marginEnd="10dp"
            android:background="@drawable/container_bg"
            android:weightSum="2">
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/harry_potter"
                android:textSize="12sp"
                android:layout_weight="1"
                android:layout_marginStart="10dp"
                />
            <ImageView
                android:layout_width="10dp"
                android:layout_height="10dp"
                android:src="@drawable/ic_close"
                android:layout_weight="1"
                />
        </LinearLayout>
        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="25dp"
            android:layout_weight="1"
            android:gravity="center"
            android:layout_marginEnd="10dp"
            android:background="@drawable/container_bg">
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Nhà giả kim"
                android:textSize="12sp"
                android:layout_weight="1"
                android:layout_marginStart="10dp"
                />
            <ImageView
                android:layout_width="10dp"
                android:layout_height="10dp"
                android:src="@drawable/ic_close"
                android:layout_weight="1"
                />
        </LinearLayout>
    </LinearLayout>
    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="@string/sach_tim_nhieu"
        android:textSize="14sp"
        android:textStyle="bold"
        android:layout_marginStart="24dp"
        android:layout_marginEnd="24dp"
        android:layout_marginTop="60dp"/>
          <GridView
              android:id="@+id/gvBookItem"
              android:layout_width="match_parent"
              android:layout_height="wrap_content"
              android:numColumns="2"
              android:layout_marginTop="10dp"
              android:layout_marginStart="24dp"
              android:layout_marginEnd="24dp"
              android:horizontalSpacing="10dp"
              android:verticalSpacing="10dp"
              />
    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="@string/tac_gia_tim_nhieu"
        android:textSize="14sp"
        android:textStyle="bold"
        android:layout_marginStart="24dp"
        android:layout_marginEnd="24dp"
        android:layout_marginTop="20dp"/>


          <androidx.recyclerview.widget.RecyclerView
              android:id="@+id/rcvTacGia"
              android:layout_width="match_parent"
              android:layout_height="wrap_content"
              android:layout_marginTop="20dp"
              android:layout_marginStart="24dp"
              android:layout_marginEnd="24dp"
              android:orientation="horizontal"
              />
        </LinearLayout>
    </ScrollView>

</LinearLayout>