<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".Intro1Activity"
    android:orientation="vertical"
    android:padding="24sp"
    android:gravity="center_horizontal"
    android:background="@color/green">
    <ImageView
        android:layout_width="250dp"
        android:layout_height="200dp"
        android:src="@drawable/logo2"
        android:layout_marginTop="178dp"/>
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/chao_mung"
        android:textSize="16sp"
        android:textColor="@color/yellow"
        android:textStyle="bold"/>

    <Button
        android:id="@+id/btnIntro3Next"
        android:layout_width="95dp"
        android:layout_height="33dp"
        android:layout_marginTop="200dp"
        android:layout_marginLeft="110dp"
        android:background="@drawable/background_btn_corner"
        android:text="Next"
        android:textColor="@color/black"
        android:textSize="16sp" />

</LinearLayout>