<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MyBookActivity"
    android:background="@color/background">

    <androidx.appcompat.widget.Toolbar
        android:id="@+id/toolbar"
        android:layout_width="match_parent"
        android:layout_height="?attr/actionBarSize"
        android:background="@color/green"
        app:popupTheme="@style/Widget.AppCompat.PopupMenu.Overflow"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">
        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="?attr/actionBarSize"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent">

            <TextView
                android:id="@+id/txtmenuDitailBook"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentStart="true"
                android:layout_alignParentTop="true"
                android:layout_alignParentEnd="true"
                android:layout_alignParentBottom="true"
                android:layout_centerVertical="true"
                android:gravity="center"
                android:text="@string/txt_my_book"
                android:textColor="@color/white"
                android:textSize="16sp"
                android:textStyle="bold" />

            <androidx.appcompat.widget.SearchView
                android:id="@+id/actionSearchMyBook"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentEnd="true"
                android:layout_centerVertical="true"
                android:background="@color/green"
                android:closeIcon="@drawable/ic_baseline_close_24"
                android:gravity="right"
                android:maxWidth="1000dp"
                android:queryBackground="@android:color/transparent"
                android:queryHint="@string/tim_kiem"
                android:searchHintIcon="@drawable/ic_search"
                android:searchIcon="@drawable/ic_search" />

        </RelativeLayout>
    </androidx.appcompat.widget.Toolbar>

    <ImageView
        android:layout_width="match_parent"
        android:layout_height="58dp"
        android:src="@drawable/background_dropshadow"
        android:layout_below="@id/toolbar"/>

    <com.google.android.material.tabs.TabLayout
        android:id="@+id/tabMyBook"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/toolbar"
        android:background="@color/light_skin"
        app:tabGravity="fill"
        app:tabIndicatorColor="@color/yellow"
        app:tabIndicatorFullWidth="true"
        app:tabIndicatorHeight="3dp"
        app:tabMode="scrollable"
        app:tabPadding="10dp"
        app:tabSelectedTextColor="@color/yellow"
        app:tabTextColor="@color/green" />

    <androidx.viewpager.widget.ViewPager
        android:id="@+id/viewPagerMyBook"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@+id/tabMyBook" />

</RelativeLayout>