<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".LoginActivity"
    android:orientation="vertical"
    android:background="@color/light_skin"
    android:gravity="center">
    <ImageView
        android:layout_width="250dp"
        android:layout_height="200dp"
        android:layout_marginTop="100dp"
        android:src="@drawable/logo1"/>
    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="vertical">
        <com.google.android.material.tabs.TabLayout
            android:id="@+id/tl_login"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            app:tabGravity="center"
            app:tabMode="scrollable"
            app:tabTextColor="@color/white"
            app:tabBackground="@color/green">
        </com.google.android.material.tabs.TabLayout>
        <androidx.viewpager.widget.ViewPager
            android:id="@+id/vp_login"
            android:layout_width="match_parent"
            android:layout_height="match_parent"/>
    </LinearLayout>

    <!--<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".LogInAcitivity"
    android:orientation="vertical"
    android:padding="24dp"
    android:background="@color/background"
    android:gravity="center">

    <ImageView
        android:layout_width="250.07dp"
        android:layout_height="200dp"
        android:layout_marginTop="40dp"
        android:src="@drawable/icon_logo"/>
    <LinearLayout
        android:padding="5dp"
        android:layout_width="360dp"
        android:layout_height="60dp"
        android:orientation="horizontal"
        android:layout_marginTop="25dp">
        <Button
            android:id="@+id/btnTabDangNhap"
            android:layout_width="200dp"
            android:layout_height="match_parent"
            android:text="@string/btn_dang_nhap"
            android:textColor="@color/white"
            android:backgroundTint="@color/green"/>
        <Button
            android:id="@+id/btnTabDangKi"
            android:layout_width="200dp"
            android:layout_height="match_parent"
            android:text="@string/btn_dang_ki"
            android:layout_marginStart="-50dp"
            android:backgroundTint="@color/green"/>
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:layout_marginTop="25dp"
        android:padding="5dp"
        android:layout_gravity="center_vertical"
        android:background="@drawable/bg_email_pass">
        <ImageView
            android:layout_width="24dp"
            android:layout_height="24dp"
            android:src="@drawable/icon_user"
            android:layout_marginStart="30dp"
            android:layout_gravity="center_vertical"/>
        <EditText
            android:id="@+id/edtEmailOrSĐT"
            android:layout_width="match_parent"
            android:layout_height="39dp"
            android:hint="@string/hint_email_sdt"
            android:paddingStart="50dp"/>
    </LinearLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:layout_marginTop="25dp"
        android:padding="5dp"
        android:layout_gravity="center_vertical"
        android:background="@drawable/bg_email_pass">
        <ImageView
            android:layout_width="24dp"
            android:layout_height="24dp"
            android:src="@drawable/icon_password"
            android:layout_marginStart="30dp"
            android:layout_gravity="center_vertical"/>
        <EditText
            android:id="@+id/edtMatKhau"
            android:layout_width="match_parent"
            android:layout_height="39dp"
            android:hint="@string/hint_password"
            android:paddingStart="50dp"/>
    </LinearLayout>
    <TextView
        android:id="@+id/txtQuenMatKhau"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/edt_forgot_password"
        android:layout_marginTop="25dp"
        android:layout_gravity="center"/>
    <Button
        android:id="@+id/btnDangNhap"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="@string/btn_dang_nhap"
        android:textColor="@color/white"
        android:background="@drawable/bg_item_login"
        android:layout_gravity="center"
        android:layout_marginTop="25dp"
        android:textStyle="bold"/>
</LinearLayout> -->



</LinearLayout>