<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".PrivacyPolicyActivity"
    android:orientation="vertical">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:background="@color/green"
        android:orientation="horizontal"
        android:gravity="center_vertical">
        <ImageButton
            android:id="@+id/btnBack"
            android:layout_width="15dp"
            android:layout_height="20dp"
            android:background="@drawable/icon_back"
            android:layout_marginStart="24dp" />

        <TextView
            android:id="@+id/txtHeaderBaoMat"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="@string/chinh_sach_bao_mat"
            android:textSize="16sp"
            android:textStyle="bold"
            android:textColor="@color/white"
            android:gravity="center_horizontal"
            android:layout_marginEnd="24dp"
            />
    </LinearLayout>
    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

    <LinearLayout
                android:id="@+id/lnThongTinBaoMat"
                android:layout_width="match_parent"
                android:layout_height="50dp"
                android:background="@color/light_skin"
                android:weightSum="10">

                <TextView
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_marginStart="63dp"
                    android:layout_weight="9"
                    android:gravity="center"
                    android:text="@string/tieu_de_thong_tin_bao_mat"
                    android:textSize="16sp" />

                <ImageView
                    android:layout_width="wrap_content"
                    android:layout_height="30dp"
                    android:layout_gravity="center"
                    android:layout_weight="1"
                    android:src="@drawable/ic_expand" />
            </LinearLayout>

            <View
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:background="@android:color/black" />

            <TextView
                android:id="@+id/txtThongTinBaoMat"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginStart="24dp"
                android:layout_marginTop="10dp"
                android:layout_marginEnd="24dp"
                android:layout_marginBottom="10dp"
                android:text="@string/thong_tin_bao_mat"
                android:visibility="gone" />

            <View
                android:id="@+id/viewCamKet"
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:background="@android:color/black"
                android:visibility="gone" />

            <LinearLayout
                android:id="@+id/lnCamKet"
                android:layout_width="match_parent"
                android:layout_height="50dp"
                android:background="@color/light_skin"
                android:weightSum="10">

                <TextView
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_marginStart="63dp"
                    android:layout_weight="9"
                    android:gravity="center"
                    android:text="@string/tieu_de_cam_ket"
                    android:textSize="16sp" />

                <ImageView
                    android:layout_width="wrap_content"
                    android:layout_height="30dp"
                    android:layout_gravity="center"
                    android:layout_weight="1"
                    android:src="@drawable/ic_expand" />
            </LinearLayout>

            <View
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:background="@android:color/black" />

            <TextView
                android:id="@+id/txtCamKet"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginStart="24dp"
                android:layout_marginTop="10dp"
                android:layout_marginEnd="24dp"
                android:layout_marginBottom="10dp"
                android:text="@string/cam_ket"
                android:visibility="gone" />

            <View
                android:id="@+id/viewTrachNhiem"
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:background="@android:color/black"
                android:visibility="gone" />

            <LinearLayout
                android:id="@+id/lnTrachNhiem"
                android:layout_width="match_parent"
                android:layout_height="50dp"
                android:background="@color/light_skin"
                android:weightSum="10">

                <TextView
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_marginStart="63dp"
                    android:layout_weight="9"
                    android:gravity="center"
                    android:text="@string/tieu_de_trach_nhiem"
                    android:textSize="16sp" />

                <ImageView
                    android:layout_width="wrap_content"
                    android:layout_height="30dp"
                    android:layout_gravity="center"
                    android:layout_weight="1"
                    android:src="@drawable/ic_expand" />
            </LinearLayout>

            <View
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:background="@android:color/black" />

            <TextView
                android:id="@+id/txtTrachNhiem"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginStart="24dp"
                android:layout_marginTop="10dp"
                android:layout_marginEnd="24dp"
                android:layout_marginBottom="24dp"
                android:text="@string/trach_nhiem"
                android:visibility="gone" />
        </LinearLayout>
    </ScrollView>
    </LinearLayout>

