<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MyRatingActivity"
    android:background="@color/background">

    <androidx.appcompat.widget.Toolbar
        android:id="@+id/toolbar"
        android:layout_width="match_parent"
        android:layout_height="?attr/actionBarSize"
        android:background="@color/green"
        app:popupTheme="@style/Widget.AppCompat.PopupMenu.Overflow"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        >
        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="?attr/actionBarSize"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent">

            <ImageView
                android:id="@+id/imvBackRating"
                android:layout_width="15dp"
                android:layout_height="20dp"
                android:layout_alignParentStart="true"
                android:layout_centerVertical="true"
                android:background="@drawable/icon_back" />

            <TextView
                android:id="@+id/txtmenuDitailBook"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentStart="true"
                android:layout_alignParentTop="true"
                android:layout_alignParentEnd="true"
                android:layout_alignParentBottom="true"
                android:layout_centerVertical="true"
                android:gravity="center"
                android:text="@string/txt_tittle_my_rating"
                android:textColor="@color/white"
                android:textSize="16sp"
                android:textStyle="bold" />

            <androidx.appcompat.widget.SearchView
                android:id="@+id/actionSearchRating"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentEnd="true"
                android:layout_centerVertical="true"
                android:background="@color/green"
                android:closeIcon="@drawable/ic_baseline_close_24"
                android:gravity="right"
                android:maxWidth="1000dp"
                android:queryBackground="@android:color/transparent"
                android:queryHint="@string/tim_kiem"
                android:searchHintIcon="@drawable/ic_search"
                android:searchIcon="@drawable/ic_search" />

        </RelativeLayout>
    </androidx.appcompat.widget.Toolbar>

        <ImageView
            android:id="@+id/imageView9"
            android:layout_width="match_parent"
            android:layout_height="160dp"
            android:src="@drawable/background_dropshadow"
            android:layout_below="@id/toolbar"/>


    <ImageView
        android:id="@+id/imvAvatar"
        android:layout_width="match_parent"
        android:layout_height="150dp"
        android:layout_below="@id/toolbar"
        android:background="@drawable/taikhoan_bg" />

        <GridLayout
            android:id="@+id/gridLayoutRating"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="5dp"
            android:columnCount="3"
            android:padding="5dp"
            android:rowCount="2"
            android:alignmentMode="alignMargins"
            android:columnOrderPreserved="false"
            android:layout_below="@id/imvAvatar">

            <Button
                android:id="@+id/btnAllStar"
                android:layout_rowWeight="1"
                android:layout_columnWeight="1"
                android:layout_margin="5dp"
                android:background="@drawable/background_btn_corner"
                android:text="@string/btn_all_star"
                android:textSize="14sp" />

            <Button
                android:id="@+id/btnFiveStar"
                android:layout_rowWeight="1"
                android:layout_columnWeight="1"
                android:layout_margin="5dp"
                android:background="@drawable/background_btn_corner"
                android:text="@string/btn_5_star"
                android:textSize="14sp" />

            <Button
                android:id="@+id/btnFourStar"
                android:layout_rowWeight="1"
                android:layout_columnWeight="1"
                android:layout_margin="5dp"
                android:background="@drawable/background_btn_corner"
                android:text="@string/btn_4_star"
                android:textSize="14sp" />

            <Button
                android:id="@+id/btnThreeStar"
                android:layout_rowWeight="1"
                android:layout_columnWeight="1"
                android:layout_margin="5dp"
                android:background="@drawable/background_btn_corner"
                android:text="@string/btn_3_star"
                android:textSize="14sp" />

            <Button
                android:id="@+id/btnTwoStar"
                android:layout_rowWeight="1"
                android:layout_columnWeight="1"
                android:layout_margin="5dp"
                android:background="@drawable/background_btn_corner"
                android:text="@string/btn_2_star"
                android:textSize="14sp" />

            <Button
                android:id="@+id/btnOneStar"
                android:layout_rowWeight="1"
                android:layout_columnWeight="1"
                android:layout_margin="5dp"
                android:background="@drawable/background_btn_corner"
                android:text="@string/btn_1_star"
                android:textSize="14sp" />

        </GridLayout>

    <LinearLayout
        android:id="@+id/linearLayoutContainer"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@id/gridLayoutRating"
        android:orientation="vertical">

    </LinearLayout>




</RelativeLayout>