<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".ReturnAndRefundPolicyActivity">
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:background="@color/green"
        android:orientation="horizontal"
        android:gravity="center_vertical">

        <ImageButton
            android:id="@+id/btnBack"
            android:layout_width="15dp"
            android:layout_height="20dp"
            android:background="@drawable/icon_back"
            android:layout_marginStart="24dp" />

        <TextView
            android:id="@+id/txtHeaderDoiTra"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="@string/chinh_sach_doi_tra_hoan_tien"
            android:textSize="16sp"
            android:textStyle="bold"
            android:textColor="@color/white"
            android:gravity="center_horizontal"
            android:layout_marginEnd="24dp"
            />
    </LinearLayout>
        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginStart="24dp"
            android:layout_marginEnd="24dp"
            android:layout_marginTop="10dp"
            android:text="@string/note_doi_tra_hoan_tien"/>
        <View
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:layout_marginTop="10dp"
            android:background="@android:color/black"
            />
        <LinearLayout
            android:id="@+id/lnThoiGian"
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:background="@color/light_skin"
            android:weightSum="10">
            <TextView
                android:layout_marginStart="63dp"
                android:layout_width="0dp"
                android:layout_weight="9"
                android:layout_height="match_parent"
                android:text="@string/tieu_de_doi_tra"
                android:textSize="16sp"
                android:gravity="center"/>
            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="30dp"
                android:src="@drawable/ic_expand"
                android:layout_weight="1"
                android:layout_gravity="center"/>
        </LinearLayout>

        <View
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:background="@android:color/black"
            />
        <TextView
            android:id="@+id/txtThoiGian"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginStart="24dp"
            android:layout_marginEnd="24dp"
            android:layout_marginTop="10dp"
            android:text="@string/noi_dung_thoi_gian"
            android:visibility="gone"/>
        <TableLayout
            android:id="@+id/tbThoiGian"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginStart="24dp"
            android:layout_marginEnd="24dp"
            android:layout_marginTop="10dp"
            android:background="@color/black"
            android:visibility="gone"
            >
            <TableRow
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@color/black"
                android:layout_margin="1dp"
                android:layout_weight="1">
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:layout_weight="0"
                    android:layout_column="0"
                    android:text="@string/STT"
                    android:textStyle="bold"
                    android:gravity="center"
                    android:layout_marginEnd="1dp"
                    android:background="@color/white"
                    />
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:layout_weight="3"
                    android:layout_column="1"
                    android:text="@string/truong_hop"
                    android:textStyle="bold"
                    android:gravity="center"
                    android:layout_marginEnd="1dp"
                    android:background="@color/white"/>
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:text="@string/phuong_an"
                    android:textStyle="bold"
                    android:layout_weight="2"
                    android:layout_column="2"
                    android:gravity="center"
                    android:background="@color/white"
                    />

            </TableRow>
            <TableRow
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@color/black"
                android:layout_marginTop="0dp"
                android:layout_marginStart="1dp"
                android:layout_marginEnd="1dp"
                android:layout_marginBottom="1dp"

                >
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:layout_weight="0"
                    android:layout_column="0"
                    android:text="@string/STT_1"
                    android:gravity="center"
                    android:layout_marginEnd="1dp"
                    android:background="@color/white"
                    />
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:layout_column="1"
                    android:layout_weight="3"
                    android:text="@string/TH_1"
                    android:gravity="center"
                    android:layout_marginEnd="1dp"
                    android:background="@color/white"
                    />
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:layout_column="2"
                    android:layout_weight="2"
                    android:text="@string/PA_1"
                    android:gravity="center"
                    android:background="@color/white"/>
            </TableRow>
            <TableRow
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@color/black"
                android:layout_marginStart="1dp"
                android:layout_marginEnd="1dp"
                android:layout_marginBottom="1dp"
                >
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:layout_column="0"
                    android:layout_weight="0"
                    android:text="@string/STT_2"
                    android:gravity="center"
                    android:layout_marginEnd="1dp"
                    android:background="@color/white"
                    />
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:layout_column="1"
                    android:layout_weight="3"
                    android:text="@string/TH_2"
                    android:gravity="center"
                    android:layout_marginEnd="1dp"
                    android:background="@color/white"
                    />
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:layout_column="2"
                    android:layout_weight="2"
                    android:text="@string/PA_2"
                    android:gravity="center"
                    android:background="@color/white"/>
            </TableRow>
            <TableRow
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@color/black"
                android:layout_marginStart="1dp"
                android:layout_marginEnd="1dp"
                android:layout_marginBottom="1dp"
                >
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:layout_column="0"
                    android:layout_weight="0"
                    android:text="@string/STT_3"
                    android:gravity="center"
                    android:layout_marginEnd="1dp"
                    android:background="@color/white"
                    />
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:layout_column="1"
                    android:layout_weight="3"
                    android:text="@string/TH_3"
                    android:gravity="center"
                    android:layout_marginEnd="1dp"
                    android:background="@color/white"
                    />
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:layout_column="2"
                    android:layout_weight="2"
                    android:text="@string/PA_2"
                    android:gravity="center"
                    android:background="@color/white"/>
            </TableRow>
            <TableRow
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@color/black"
                android:layout_marginStart="1dp"
                android:layout_marginEnd="1dp"
                android:layout_marginBottom="1dp"
                >
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:layout_column="0"
                    android:layout_weight="0"
                    android:text="@string/STT_4"
                    android:gravity="center"
                    android:layout_marginEnd="1dp"
                    android:background="@color/white"
                    />
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:layout_column="1"
                    android:layout_weight="3"
                    android:text="@string/TH_4"
                    android:gravity="center"
                    android:layout_marginEnd="1dp"
                    android:background="@color/white"
                    />
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:layout_column="2"
                    android:layout_weight="2"
                    android:text="@string/PA_4"
                    android:gravity="center"
                    android:background="@color/white"/>
            </TableRow>
            <TableRow
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@color/black"
                android:layout_marginStart="1dp"
                android:layout_marginEnd="1dp"
                android:layout_marginBottom="1dp"
                >
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:layout_column="0"
                    android:layout_weight="0"
                    android:text="@string/STT_5"
                    android:gravity="center"
                    android:layout_marginEnd="1dp"
                    android:background="@color/white"
                    />
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:layout_column="1"
                    android:layout_weight="3"
                    android:text="@string/TH_5"
                    android:gravity="center"
                    android:layout_marginEnd="1dp"
                    android:background="@color/white"
                    />
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:layout_column="2"
                    android:layout_weight="2"
                    android:text="@string/PA_5"
                    android:gravity="center"
                    android:background="@color/white"/>
            </TableRow>
            <TableRow
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@color/black"
                android:layout_marginStart="1dp"
                android:layout_marginEnd="1dp"
                android:layout_marginBottom="1dp"
                >
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:layout_column="0"
                    android:layout_weight="0"
                    android:text="@string/STT_6"
                    android:gravity="center"
                    android:layout_marginEnd="1dp"
                    android:background="@color/white"
                    />
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:layout_column="1"
                    android:layout_weight="3"
                    android:text="@string/TH_6"
                    android:gravity="center"
                    android:layout_marginEnd="1dp"
                    android:background="@color/white"
                    />
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:layout_column="2"
                    android:layout_weight="2"
                    android:text="@string/PA_6"
                    android:gravity="center"
                    android:background="@color/white"/>
            </TableRow>
        </TableLayout>
        <View
            android:id="@+id/viewHoanTien"
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:layout_marginTop="10dp"
            android:background="@android:color/black"
            android:visibility="gone"
            />
        <LinearLayout
            android:id="@+id/lnHoanTien"
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:background="@color/light_skin"
            android:weightSum="10">
            <TextView
                android:layout_marginStart="63dp"
                android:layout_width="0dp"
                android:layout_weight="9"
                android:layout_height="match_parent"
                android:text="@string/tieu_de_hoan_tien"
                android:textSize="16sp"
                android:gravity="center"/>
            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="30dp"
                android:src="@drawable/ic_expand"
                android:layout_weight="1"
                android:layout_gravity="center"/>
        </LinearLayout>

        <View
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:background="@android:color/black"
            />
        <TextView
            android:id="@+id/txtHoanTien"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginStart="24dp"
            android:layout_marginEnd="24dp"
            android:layout_marginTop="10dp"
            android:text="@string/noi_dung_hoan_tien"
            android:visibility="gone"/>
    </LinearLayout>

</ScrollView>