<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".SignUpFragment"
    android:background="@color/background"
    android:padding="24dp">
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="40dp"
        android:orientation="horizontal"
        android:padding="5dp"
        android:gravity="center"
        android:background="@drawable/bg_email_pass">
        <ImageView
            android:layout_width="24dp"
            android:layout_height="24dp"
            android:src="@drawable/icon_user"
            android:layout_marginStart="30dp"
            android:layout_gravity="center_vertical"/>
        <EditText
            android:id="@+id/edtEmailOrSĐT"
            android:layout_width="match_parent"
            android:layout_height="39dp"
            android:hint="@string/hint_email_sdt"
            android:inputType="phone|textEmailAddress"
            android:textSize="14sp"
            android:paddingStart="50dp" />

    </LinearLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="40dp"
        android:orientation="horizontal"
        android:layout_marginTop="60dp"
        android:padding="5dp"
        android:gravity="center"
        android:background="@drawable/bg_email_pass">
        <ImageView
            android:layout_width="24dp"
            android:layout_height="24dp"
            android:src="@drawable/icon_password"
            android:layout_marginStart="30dp"
            android:layout_gravity="center_vertical"/>
        <EditText
            android:id="@+id/edtMatKhau"
            android:layout_width="match_parent"
            android:layout_height="39dp"
            android:hint="@string/hint_password"
            android:inputType="textPassword"
            android:textSize="14sp"
            android:paddingStart="50dp"/>
    </LinearLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="40dp"
        android:orientation="horizontal"
        android:layout_marginTop="120dp"
        android:padding="5dp"
        android:gravity="center"
        android:background="@drawable/bg_email_pass">
        <ImageView
            android:layout_width="24dp"
            android:layout_height="24dp"
            android:src="@drawable/icon_password"
            android:layout_marginStart="30dp"
            android:layout_gravity="center_vertical"/>
        <EditText
            android:id="@+id/edtNhapLaiMatKhau"
            android:layout_width="match_parent"
            android:layout_height="39dp"
            android:hint="@string/hint_password_again"
            android:inputType="textPassword"
            android:textSize="14sp"
            android:paddingStart="50dp"/>
    </LinearLayout>
    <Button
        android:id="@+id/btnDangNhap"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="@string/btn_dang_ki"
        android:textSize="16sp"
        android:textColor="@color/white"
        android:background="@drawable/bg_item_login"
        android:layout_marginTop="180dp"
        android:textStyle="bold"/>

</FrameLayout>