<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    tools:context=".PaymentFragment"
    android:orientation="vertical">
    <androidx.appcompat.widget.Toolbar
        android:id="@+id/toolbar"
        android:layout_width="match_parent"
        android:layout_height="?attr/actionBarSize"
        android:background="@color/green"
        android:elevation="4dp"
        android:theme="@style/ThemeOverlay.AppCompat.Dark.ActionBar"
        app:popupTheme="@style/ThemeOverlay.AppCompat.Light" >
        <LinearLayout
            android:id="@+id/linearLayout"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@color/green"
            android:orientation="horizontal"
            android:padding="5dp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent">
            <ImageButton
                android:id="@+id/btnBack"
                android:layout_width="0dp"
                android:layout_height="20dp"
                android:background="@drawable/icon_back"
                android:layout_marginStart="24dp"
                android:layout_weight="0.5"/>

            <TextView
                android:id="@+id/txtHeaderGioHang"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="9.5"
                android:text="@string/header_thanh_toan"
                android:textSize="16sp"
                android:textStyle="bold"
                android:textColor="@color/white"
                android:gravity="center_horizontal"
                android:layout_marginEnd="24dp"
                />
        </LinearLayout>
    </androidx.appcompat.widget.Toolbar>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:layout_marginStart="24dp"
        android:layout_marginEnd="24dp">
        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/rcvItemThanhToan"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="24dp">
        </androidx.recyclerview.widget.RecyclerView>

        <GridLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:columnCount="2"
            android:rowCount="13">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/dia_chi_nhan_hang"
                android:textColor="@color/green"
                android:textSize="18sp" />

            <TextView
                android:id="@+id/txtTtDiaChi"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_row="1"
                android:layout_column="0"
                android:text="@string/dia_chi"
                android:textSize="16sp" />

            <ImageButton
                android:id="@+id/btnTtDiaChiNext"
                android:layout_width="10dp"
                android:layout_height="20dp"
                android:layout_rowSpan="2"
                android:layout_gravity="end"
                android:layout_marginEnd="10dp"
                android:background="@drawable/icon_next" />

            <View
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:layout_columnSpan="2"
                android:layout_marginTop="10dp"
                android:layout_marginBottom="10dp"
                android:background="@android:color/black" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/don_vi_van_chuyen"
                android:textColor="@color/green"
                android:textSize="18sp" />

            <TextView
                android:id="@+id/txtTtDonViVanChuyen"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_row="5"
                android:layout_column="0"
                android:text="@string/don_vi"
                android:textSize="16sp" />

            <ImageButton
                android:id="@+id/btnTtGiaoHangNext"
                android:layout_width="10dp"
                android:layout_height="20dp"
                android:layout_rowSpan="2"
                android:layout_gravity="end"
                android:layout_marginEnd="10dp"
                android:background="@drawable/icon_next" />

            <View
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:layout_columnSpan="2"
                android:layout_marginTop="10dp"
                android:layout_marginBottom="10dp"
                android:background="@android:color/black" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/phuong_thuc_thanh_toan"
                android:textColor="@color/green"
                android:textSize="18sp" />

            <TextView
                android:id="@+id/txtTtPhuongThuc"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_row="9"
                android:layout_column="0"
                android:text="@string/phuong_thuc"
                android:textSize="16sp" />

            <ImageButton
                android:id="@+id/btnTtPhuongThucNext"
                android:layout_width="10dp"
                android:layout_height="20dp"
                android:layout_rowSpan="2"
                android:layout_gravity="end"
                android:layout_marginEnd="10dp"
                android:background="@drawable/icon_next" />

            <View
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:layout_columnSpan="2"
                android:layout_marginTop="10dp"
                android:layout_marginBottom="10dp"
                android:background="@android:color/black" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/tam_tinh"
                android:textSize="16sp" />

            <TextView
                android:id="@+id/txtTtTamTinh"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/tien_tam_tinh"
                android:textSize="16sp" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/phi_van_chuyen"
                android:textSize="18sp" />

            <TextView
                android:id="@+id/txtTtTienVanChuyen"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/tien_van_chuyen"
                android:textSize="18sp" />

            <View
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:layout_columnSpan="2"
                android:layout_marginTop="10dp"
                android:background="@android:color/black" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/tong_cong"
                android:textColor="@color/green"
                android:textSize="16sp"
                android:textStyle="bold" />

            <TextView
                android:id="@+id/txtTtTongCong"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/tien_tong_cong"
                android:textColor="@color/red"
                android:textSize="16sp" />
        </GridLayout>
        <Button
            android:id="@+id/btnTtDatHang"
            android:layout_width="155dp"
            android:layout_height="50dp"
            android:background="@drawable/background_btn"
            android:text="@string/dat_hang"
            android:layout_gravity="center"
            android:layout_marginTop="20dp"/>
    </LinearLayout>



</LinearLayout>