<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:backgroundTint="@color/light_skin"
    android:layout_width="115dp"
    android:layout_height="145dp"
    android:layout_margin="10dp"
    android:background="@color/light_skin"
    >


        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
           >

            <de.hdodenhof.circleimageview.CircleImageView
                android:id="@+id/imvTacGiaImage"
                android:layout_width="98dp"
                android:layout_height="98dp"
                android:layout_centerHorizontal="true"
                android:layout_marginTop="10dp"
                android:scaleType="centerCrop"
                android:src="@drawable/ic_launcher_background" />

            <TextView
                android:id="@+id/txtTacGiaView"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@+id/imvTacGiaImage"
                android:layout_centerHorizontal="true"
                android:layout_marginTop="10dp"
                android:autoSizeMaxTextSize="12sp"
                android:autoSizeMinTextSize="8sp"
                android:autoSizeTextType="uniform"
                android:gravity="center"
                android:text="@string/nam_cao"
                android:textColor="@color/black" />
        </RelativeLayout>



</androidx.cardview.widget.CardView>